@import url('./container.css');
@import url('./form.css');

body {
  background-color: floralwhite;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.gallery {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-top: 70px;
}

.gallery li {
  position: relative; 
  margin: 10px;
  list-style: none;
}

.gallery-item {
  overflow: hidden;
}

.gallery-link {
  display: block;
}

.gallery-image {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.loader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  width: 50px;
  --b: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000 10%, #f03355) content-box;
  -webkit-mask:
    repeating-conic-gradient(#0000 0deg, #000 1deg 20deg, #0000 21deg 36deg),
    radial-gradient(farthest-side, #0000 calc(100% - var(--b) - 1px), #000 calc(100% - var(--b)));
  mask:
    repeating-conic-gradient(#0000 0deg, #000 1deg 20deg, #0000 21deg 36deg),
    radial-gradient(farthest-side, #0000 calc(100% - var(--b) - 1px), #000 calc(100% - var(--b)));
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;

  animation: l4 1s infinite steps(10);
}

@keyframes l4 {
  to {
    transform: rotate(1turn);
  }
}

.image-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  background-color: floralwhite;
  color: #000;
  padding: 4px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
  border: 1px solid #ccc;
}

.image-info-content {
  display: flex;
  flex-direction: row;
  gap: 32px;
  text-align: center;
}